package main

const (
	REDIS_ROOM_PREFIX string = "chess-game/room:"
)

const MAX_DATA_LENGTH_READ = 409600

const (
	// --- cmd constant
	CMD_ERROR      uint16 = 0
	CMD_PING       uint16 = 1
	CMD_DISCONNECT uint16 = 10
	CMD_NOTI       uint16 = 20

	CMD_AUTHEN uint16 = 100
	CMD_LOGOUT uint16 = 101

	CMD_GET_PLAYER_LIST uint16 = 110

	CMD_CREATE_ROOM     uint16 = 200
	CMD_JOIN_ROOM       uint16 = 201
	CMD_QUICK_JOIN_ROOM uint16 = 202
	CMD_LEFT_ROOM       uint16 = 203
	CMD_KICK_FROM_ROOM  uint16 = 204
	CMD_CHAT_IN_ROOM    uint16 = 205

	CMD_GET_ROOM_LIST uint16 = 210

	CMD_READY_GAME       uint16 = 220
	CMD_START_GAME       uint16 = 221
	CMD_CHANGE_SIDE_GAME uint16 = 222
	CMD_SURRENDER_GAME   uint16 = 223
	CMD_WIN_GAME         uint16 = 224

	CMD_MOVE_GAME          uint16 = 230
	CMD_UNDO_MOVE_REQUEST  uint16 = 231
	CMD_UNDO_MOVE_RESPONSE uint16 = 232

	NOTI_SOMEONE_LOGIN uint16 = 1100

	NOTI_PLAYER_JOIN_ROOM  uint16 = 1200
	NOTI_PLAYER_LEFT_ROOM  uint16 = 1201
	NOTI_PLAYER_READY_GAME uint16 = 1202
	NOTI_START_GAME        uint16 = 1203
	NOTI_CHANGE_SIDE_GAME  uint16 = 1204
	NOTI_BE_KICK_FROM_ROOM uint16 = 1205
	NOTI_SURRENDER_GAME    uint16 = 1206
	NOTI_LOST_GAME         uint16 = 1207

	NOTI_MOVE_GAME          uint16 = 1230
	NOTI_UNDO_MOVE_REQUEST  uint16 = 1231
	NOTI_UNDO_MOVE_RESPONSE uint16 = 1232
)

const (
	ROOM_STATUS_WAITING uint8 = 1
	ROOM_STATUS_FULL    uint8 = 2
	ROOM_STATUS_READY   uint8 = 3
	ROOM_STATUS_PLAYING uint8 = 4
)

const (
	PLAYER_1 uint8 = 1
	PLAYER_2 uint8 = 2
	OBSERVER uint8 = 3
)
